***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

功能说明：
  管理员角色包含以下功能：登录,用户增删改查,文章增删改查,链接增删改查,日志查看,查看近期数据,类别管理等功能。
  游客角色包含以下功能：首页,查看文章,注册账号,登录,管理自己写的文章,管理自己的文章,评论文章等功能。
  用了技术框架： HTML+CSS+JavaScript+jsp+mysql+Spring+mybatis+Spring boot

  管理员账号/密码：admin/admin, 用户自己注册哦！

运行环境:jdk1.8/jdk1.9
IDE环境： Eclipse,Myeclipse,IDEA都可以
tomcat环境： Tomcat8.x/9.x